[aliases]
test=pytest

[build_ext]
build_temp=build

[flake8]
select = B,C,F
exclude =
    .git,
    __pycache__,
    docs,
    build,
    dist,
    data
# C401, and C402 are ignored to make scanning between dict and set easy
# C408 ignored because we like the dict keyword argument syntax
ignore =
    C401,C402,C408
per-file-ignores =
    */__init__.py:F401
    examples/tutorials/nb_python/*.py:B008,F841
    tools/run-clang-tidy.py:B001
[tool:pytest]
addopts = --verbose -rsxX -q
testpaths = tests
markers =
    gfxtest: marks a test as needing to render
